#home {padding: 0%;
    padding-left: 4%;
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    flex-direction: row;
    justify-content: space-between;
}




#cta {
    width: 53%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 8%;
    
    max-width: 100%;
}

#cta .title {
    font-size: 3.5rem;
    color: var(--color-neutral-1);;
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.53rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}
#cta_buttons a {
    text-decoration: none;
    color: white;;
}


#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items:flex-end;
    justify-content: end;
    width: 40%;
    z-index: 2;
}

#banner img {height: 100%;
    width: 100%;
    object-fit: cover;
}

.shape {
    background-color: var(--ciano);
    width: 1%;
    height: 5%;
    position: absolute;
    border-radius: 20%;
    top: 0;
    right: 38em;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
        padding-right: 2%;
        padding-left: 2%;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    #cta .title {
        font-size: 3rem;
        color: var(--color-neutral-1);;
    }
    .description {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
    #home {
        padding-right: 0.5%;
    }
}
